{
  "name": "config.local",
  "version": "1.0.2",
  "description": "using set local config.",
  "main": "lib/index.js",
  "scripts": {
    "test": "cd test && mocha index.test.js"
  },
  "keywords": [
    "local",
    "config",
    "config.local",
    "local.config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dove8023/config.local.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "dove8023",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
